SERVER_PORT = 27500
AMQP_HOST = amqp://localhost
AMQP_PORT = 5672
AMQP_USER = guest
AMQP_PASSWORD = guest
PUSHER_ID = 1289933
PUSHER_KEY = e98b6ff6b61e628fbaa3
PUSHER_SECRET = c9b3655167b09d5770cf
PUSHER_CLUSTER = ap2
